-- MySQL dump 10.13  Distrib 5.7.21, for macos10.13 (x86_64)
--
-- Host: localhost    Database: picascrafxzhbcmd
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer_events`
--

DROP TABLE IF EXISTS `customer_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msg_id` varchar(200) NOT NULL,
  `event_name` varchar(50) NOT NULL,
  `param1int` int(50) DEFAULT NULL,
  `param2float` double DEFAULT NULL,
  `param3str` varchar(500) DEFAULT NULL,
  `notes` varchar(50) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `session_id` varchar(50) DEFAULT NULL,
  `done` tinyint(1) DEFAULT NULL COMMENT 'done boolean, should appear in reco list or not?',
  `is_notification_read` tinyint(1) DEFAULT '0',
  `param_1_varchar` varchar(1024) DEFAULT NULL,
  `param_2_varchar` varchar(1024) DEFAULT NULL,
  `param_3_varchar` varchar(1024) DEFAULT NULL,
  `param_4_varchar` varchar(1024) DEFAULT NULL,
  `param_5_varchar` varchar(1024) DEFAULT NULL,
  `param_6_varchar` varchar(1024) DEFAULT NULL,
  `param_7_varchar` varchar(1024) DEFAULT NULL,
  `param_8_varchar` varchar(1024) DEFAULT NULL,
  `param_9_varchar` varchar(1024) DEFAULT NULL,
  `param_10_varchar` varchar(1024) DEFAULT NULL,
  `param_11_varchar` varchar(1024) DEFAULT NULL,
  `viewer_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `data` json DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `eventName_pageNumber_pageDuration` (`event_name`,`param1int`,`param2float`)
) ENGINE=InnoDB AUTO_INCREMENT=924 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_events`
--

LOCK TABLES `customer_events` WRITE;
/*!40000 ALTER TABLE `customer_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `sales_man` varchar(45) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `groupName` varchar(255) DEFAULT NULL,
  `data` json DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_customer` (`email`,`sales_man`),
  KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encrypted_storage`
--

DROP TABLE IF EXISTS `encrypted_storage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `encrypted_storage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` varchar(64) NOT NULL,
  `data` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_UNIQUE` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encrypted_storage`
--

LOCK TABLES `encrypted_storage` WRITE;
/*!40000 ALTER TABLE `encrypted_storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `encrypted_storage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `health`
--

DROP TABLE IF EXISTS `health`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `health` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` enum('GREEN') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `health`
--

LOCK TABLES `health` WRITE;
/*!40000 ALTER TABLE `health` DISABLE KEYS */;
/*!40000 ALTER TABLE `health` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ip_whitelist`
--

DROP TABLE IF EXISTS `ip_whitelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ip_whitelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `current_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `FK_file_id_ai` bigint(20) NOT NULL,
  `whitelist_ip` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_file_id_ai_whitelist_ip` (`FK_file_id_ai`,`whitelist_ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ip_whitelist`
--

LOCK TABLES `ip_whitelist` WRITE;
/*!40000 ALTER TABLE `ip_whitelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `ip_whitelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg_info`
--

DROP TABLE IF EXISTS `msg_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `msg_info` (
  `id_ai` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` varchar(200) DEFAULT NULL,
  `sales_man_email` varchar(50) NOT NULL,
  `customer_email` varchar(50) NOT NULL,
  `slides_id` varchar(50) NOT NULL,
  `msg_text` varchar(1000) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_ai`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='info about msg sent from sales_man to his customer';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg_info`
--

LOCK TABLES `msg_info` WRITE;
/*!40000 ALTER TABLE `msg_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `msg_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persistent_logins`
--

DROP TABLE IF EXISTS `persistent_logins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persistent_logins` (
  `username` varchar(64) NOT NULL,
  `series` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `last_used` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persistent_logins`
--

LOCK TABLES `persistent_logins` WRITE;
/*!40000 ALTER TABLE `persistent_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `persistent_logins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_men`
--

DROP TABLE IF EXISTS `sales_men`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_men` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(255) NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `company` varchar(45) DEFAULT NULL,
  `telephone` varchar(32) DEFAULT NULL,
  `promo_code` varchar(100) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `emailpassword` varchar(50) DEFAULT NULL,
  `mailtype` varchar(10) DEFAULT NULL COMMENT 'mail type: mailto, gmail',
  `subdomain` varchar(255) DEFAULT NULL,
  `email_alert_enabled` tinyint(1) DEFAULT '1',
  `email_report_enabled` tinyint(1) DEFAULT '1',
  `email_notifications_enabled` tinyint(1) DEFAULT '1',
  `viewer_toolbar_background` varchar(1024) DEFAULT '#FFF',
  `viewer_toolbar_button_background` varchar(1024) DEFAULT '#1B1862',
  `viewer_toolbar_button_hover_background` varchar(1024) DEFAULT NULL,
  `viewer_toolbar_button_border` varchar(255) DEFAULT NULL,
  `viewer_toolbar_button_hover_border` varchar(255) DEFAULT NULL,
  `viewer_toolbar_button_box_shadow` varchar(255) DEFAULT NULL,
  `viewer_toolbar_button_hover_box_shadow` varchar(255) DEFAULT NULL,
  `viewer_toolbar_web_font_families` varchar(255) DEFAULT NULL,
  `viewer_toolbar_font` varchar(255) DEFAULT NULL,
  `viewer_toolbar_color` varchar(255) DEFAULT '#293846',
  `viewer_toolbar_find_background` varchar(1024) DEFAULT '#FFF',
  `viewer_toolbar_find_color` varchar(255) DEFAULT '#293846',
  `viewer_toolbar_logo_image` mediumblob,
  `viewer_toolbar_logo_link` varchar(1024) DEFAULT 'https://www.slidepiper.com',
  `viewer_toolbar_logo_collapse_max_width` varchar(64) DEFAULT '650px',
  `viewer_toolbar_secondary_is_download_enabled` tinyint(1) DEFAULT '1',
  `viewer_toolbar_secondary_is_mobile_download_enabled` tinyint(1) DEFAULT '1',
  `viewer_toolbar_secondary_is_mobile_presentation_enabled` tinyint(1) DEFAULT '1',
  `viewer_is_chat_enabled` varchar(8) DEFAULT 'true',
  `viewer_is_chat_open` varchar(8) DEFAULT NULL,
  `viewer_toolbar_cta_border_radius` varchar(64) DEFAULT '3px',
  `viewer_toolbar_cta_font` varchar(255) DEFAULT 'bold 14px Ariel, sans-serif',
  `viewer_toolbar_cta_margin` varchar(64) DEFAULT '3px 5px',
  `viewer_toolbar_cta_padding` varchar(64) DEFAULT '4px 10px 5px',
  `viewer_toolbar_cta1_is_enabled` varchar(8) DEFAULT NULL,
  `viewer_toolbar_cta1_collapse_max_width` varchar(64) DEFAULT '950px',
  `viewer_toolbar_cta1_background` varchar(64) DEFAULT '#1B1862',
  `viewer_toolbar_cta1_hover_background` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta1_border` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cat1_hover_border` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta1_color` varchar(64) DEFAULT '#FFF',
  `viewer_toolbar_cta1_hover_color` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta1_text` varchar(255) DEFAULT NULL,
  `viewer_toolbar_cta1_link` varchar(1024) DEFAULT NULL,
  `viewer_toolbar_cta2_is_enabled` varchar(8) DEFAULT NULL,
  `viewer_toolbar_cta2_collapse_max_width` varchar(64) DEFAULT '1260px',
  `viewer_toolbar_cta2_background` varchar(64) DEFAULT '#1B1862',
  `viewer_toolbar_cta2_hover_background` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta2_border` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta2_hover_border` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta2_color` varchar(64) DEFAULT '#FFF',
  `viewer_toolbar_cta2_hover_color` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta2_text` varchar(255) DEFAULT NULL,
  `viewer_toolbar_cta2_link` varchar(1024) DEFAULT NULL,
  `viewer_toolbar_cta3_is_enabled` varchar(8) DEFAULT NULL,
  `viewer_toolbar_cta3_collapse_max_width` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta3_background` varchar(64) DEFAULT '#1B1862',
  `viewer_toolbar_cta3_hover_background` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta3_border` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta3_hover_border` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta3_color` varchar(64) DEFAULT '#FFF',
  `viewer_toolbar_cta3_hover_color` varchar(64) DEFAULT NULL,
  `viewer_toolbar_cta3_text` varchar(255) DEFAULT NULL,
  `viewer_toolbar_cta3_link` varchar(1024) DEFAULT NULL,
  `viewer_document_title` varchar(1024) DEFAULT 'SlidePiper',
  `viewer_widget1_is_enabled` tinyint(1) DEFAULT '0',
  `viewer_widget1_title` varchar(1024) DEFAULT '',
  `viewer_widget1_iframe_src` varchar(1024) DEFAULT '',
  `viewer_widget1_is_youtube_video` tinyint(1) DEFAULT '1',
  `viewer_widget1_page_number` int(8) DEFAULT '1',
  `viewer_widget2_is_enabled` tinyint(1) DEFAULT '0',
  `viewer_widget2_title` varchar(1024) DEFAULT '',
  `viewer_widget2_iframe_src` varchar(1024) DEFAULT '',
  `viewer_widget2_page_number` int(8) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `friendly_id` char(36) NOT NULL,
  `logo_image` varchar(1024) DEFAULT 'https://static.slidepiper.com/images/slidepiper/logo-231x50.png',
  `extra_data` json DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `friendly_id_UNIQUE` (`friendly_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_men`
--

LOCK TABLES `sales_men` WRITE;
/*!40000 ALTER TABLE `sales_men` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_men` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesman_events`
--

DROP TABLE IF EXISTS `salesman_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesman_events` (
  `email` varchar(50) DEFAULT NULL,
  `event_name` varchar(50) NOT NULL,
  `param1int` int(50) DEFAULT NULL,
  `param2float` double DEFAULT NULL,
  `param3str` varchar(300) DEFAULT NULL,
  `notes` varchar(50) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `param_1_varchar` varchar(1024) DEFAULT NULL,
  `param_2_varchar` varchar(1024) DEFAULT NULL,
  `param_3_varchar` varchar(1024) DEFAULT NULL,
  `param_4_varchar` varchar(1024) DEFAULT NULL,
  `param_5_varchar` varchar(1024) DEFAULT NULL,
  `param_1_mediumtext` mediumtext,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `extra_data` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 COMMENT='events the salesman makes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesman_events`
--

LOCK TABLES `salesman_events` WRITE;
/*!40000 ALTER TABLE `salesman_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesman_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slides`
--

DROP TABLE IF EXISTS `slides`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slides` (
  `id_ai` bigint(20) NOT NULL AUTO_INCREMENT,
  `document_url` varchar(2048) DEFAULT NULL,
  `file` longblob,
  `sales_man_email` varchar(100) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `local_timestamp` timestamp NULL DEFAULT NULL,
  `is_ip_whitelist` tinyint(1) DEFAULT '0',
  `file_link` varchar(1024) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('BEFORE_AWS_S3_TRANSITION','CREATED','DELETED','DISABLED','UPDATED') NOT NULL DEFAULT 'CREATED',
  `version_id` varchar(1024) DEFAULT NULL,
  `domain` varchar(1024) DEFAULT NULL,
  `prefix` varchar(1024) DEFAULT NULL,
  `id` varchar(50) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `alternative_url` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id_ai`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='new simple presentations table. only name and file (pdf)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slides`
--

LOCK TABLES `slides` WRITE;
/*!40000 ALTER TABLE `slides` DISABLE KEYS */;
/*!40000 ALTER TABLE `slides` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storage`
--

DROP TABLE IF EXISTS `storage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` varchar(64) NOT NULL,
  `data` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_UNIQUE` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storage`
--

LOCK TABLES `storage` WRITE;
/*!40000 ALTER TABLE `storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `enabled` tinyint(1) NOT NULL,
  `due_at` timestamp NULL DEFAULT NULL,
  `initialized_at` timestamp NULL DEFAULT NULL,
  `aborted_at` timestamp NULL DEFAULT NULL,
  `failed_at` timestamp NULL DEFAULT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `type` enum('DOCUMENT') NOT NULL,
  `action` enum('EMAIL') NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `document_id` bigint(20) DEFAULT NULL,
  `data` json DEFAULT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_task_customer_id_idx` (`customer_id`),
  KEY `fk_task_user_id_idx` (`user_id`),
  KEY `fk_task_document_id_idx` (`document_id`),
  CONSTRAINT `fk_task_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_task_document_id` FOREIGN KEY (`document_id`) REFERENCES `slides` (`id_ai`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_task_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `username` varchar(255) NOT NULL,
  `password` char(60) NOT NULL,
  `password_changed_at` timestamp NULL DEFAULT NULL,
  `password_expires_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `fk_user_role_role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_role_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_count_engagement_per_session`
--

DROP TABLE IF EXISTS `view_count_engagement_per_session`;
/*!50001 DROP VIEW IF EXISTS `view_count_engagement_per_session`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_count_engagement_per_session` AS SELECT 
 1 AS `msg_id`,
 1 AS `timestamp`,
 1 AS `session_id`,
 1 AS `count_engagement`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_file_agg_by_session_event_name`
--

DROP TABLE IF EXISTS `view_file_agg_by_session_event_name`;
/*!50001 DROP VIEW IF EXISTS `view_file_agg_by_session_event_name`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_file_agg_by_session_event_name` AS SELECT 
 1 AS `customer_email`,
 1 AS `salesman_email`,
 1 AS `file_hash`,
 1 AS `file_link`,
 1 AS `session_id`,
 1 AS `event_name`,
 1 AS `count_distinct_pages_viewed`,
 1 AS `view_duration`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_file_agg_by_session_event_name_date`
--

DROP TABLE IF EXISTS `view_file_agg_by_session_event_name_date`;
/*!50001 DROP VIEW IF EXISTS `view_file_agg_by_session_event_name_date`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_file_agg_by_session_event_name_date` AS SELECT 
 1 AS `salesman_email`,
 1 AS `file_hash`,
 1 AS `file_link`,
 1 AS `customer_email`,
 1 AS `session_id`,
 1 AS `event_name`,
 1 AS `count_distinct_pages_viewed`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_file_page_duration_agg_by_session_page_number`
--

DROP TABLE IF EXISTS `view_file_page_duration_agg_by_session_page_number`;
/*!50001 DROP VIEW IF EXISTS `view_file_page_duration_agg_by_session_page_number`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_file_page_duration_agg_by_session_page_number` AS SELECT 
 1 AS `file_hash`,
 1 AS `salesman_email`,
 1 AS `customer_email`,
 1 AS `session_id`,
 1 AS `page_number`,
 1 AS `view_duration`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_file_performance_agg_by_date_file_hash`
--

DROP TABLE IF EXISTS `view_file_performance_agg_by_date_file_hash`;
/*!50001 DROP VIEW IF EXISTS `view_file_performance_agg_by_date_file_hash`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_file_performance_agg_by_date_file_hash` AS SELECT 
 1 AS `date`,
 1 AS `salesman_email`,
 1 AS `file_hash`,
 1 AS `file_performance`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `widget`
--

DROP TABLE IF EXISTS `widget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widget` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FK_file_id_ai` bigint(20) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` enum('1','2','3','4','5','6','7','8','9','10','11') NOT NULL,
  `data` json DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_file_id_type` (`FK_file_id_ai`,`type`),
  KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widget`
--

LOCK TABLES `widget` WRITE;
/*!40000 ALTER TABLE `widget` DISABLE KEYS */;
/*!40000 ALTER TABLE `widget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_count_engagement_per_session`
--

/*!50001 DROP VIEW IF EXISTS `view_count_engagement_per_session`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`adminFh4jYg3`@`localhost` SQL SECURITY INVOKER */
/*!50001 VIEW `view_count_engagement_per_session` AS select `customer_events`.`msg_id` AS `msg_id`,`customer_events`.`timestamp` AS `timestamp`,`customer_events`.`session_id` AS `session_id`,count(`customer_events`.`event_name`) AS `count_engagement` from `customer_events` where (`customer_events`.`event_name` in ('VIEWER_WIDGET_CALENDLY_CLICKED','VIEWER_WIDGET_VIDEO_TAB_CLICKED','VIEWER_WIDGET_VIDEO_YOUTUBE_PLAYED','VIEWER_WIDGET_VIDEO_YOUTUBE_PAUSED','VIEWER_WIDGET_ASK_QUESTION','VIEWER_WIDGET_LIKE_CLICKED','VIEWER_WIDGET_HOPPER_CLICKED','VIEWER_WIDGET_TESTIMONIALS_CLICKED','VIEWER_WIDGET_FORM__BUTTON_CLICKED','VIEWER_WIDGET_FORM_CONFIRM_CLCKED','VIEWER_WIDGET_FORM_CANCEL_CLICKED','VIEWER_WIDGET_LINK_CLICKED')) group by `customer_events`.`session_id` order by `customer_events`.`timestamp` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_file_agg_by_session_event_name`
--

/*!50001 DROP VIEW IF EXISTS `view_file_agg_by_session_event_name`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`adminFh4jYg3`@`localhost` SQL SECURITY INVOKER */
/*!50001 VIEW `view_file_agg_by_session_event_name` AS select `msg_info`.`customer_email` AS `customer_email`,`slides`.`sales_man_email` AS `salesman_email`,`slides`.`id` AS `file_hash`,`msg_info`.`id` AS `file_link`,`customer_events`.`session_id` AS `session_id`,`customer_events`.`event_name` AS `event_name`,count(distinct `customer_events`.`param1int`) AS `count_distinct_pages_viewed`,sum(`customer_events`.`param2float`) AS `view_duration` from ((`customer_events` join `msg_info` on((`customer_events`.`msg_id` = `msg_info`.`id`))) join `slides` on(((`msg_info`.`slides_id` = `slides`.`id`) and (`slides`.`status` in ('CREATED','UPDATED','BEFORE_AWS_S3_TRANSITION'))))) where ((`msg_info`.`customer_email` <> 'test@example.com') and if(((`customer_events`.`event_name` = 'VIEW_SLIDE') and ((`customer_events`.`param1int` < 1) or (`customer_events`.`param2float` < 1) or (`customer_events`.`param2float` > 3599))),0,1)) group by `customer_events`.`session_id`,`customer_events`.`event_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_file_agg_by_session_event_name_date`
--

/*!50001 DROP VIEW IF EXISTS `view_file_agg_by_session_event_name_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`adminFh4jYg3`@`localhost` SQL SECURITY INVOKER */
/*!50001 VIEW `view_file_agg_by_session_event_name_date` AS select `slides`.`sales_man_email` AS `salesman_email`,`slides`.`id` AS `file_hash`,`msg_info`.`id` AS `file_link`,`msg_info`.`customer_email` AS `customer_email`,`customer_events`.`session_id` AS `session_id`,`customer_events`.`event_name` AS `event_name`,count(distinct `customer_events`.`param1int`) AS `count_distinct_pages_viewed`,cast(`customer_events`.`timestamp` as date) AS `date` from ((`customer_events` join `msg_info` on((`customer_events`.`msg_id` = `msg_info`.`id`))) join `slides` on(((`msg_info`.`slides_id` = `slides`.`id`) and (`slides`.`status` in ('CREATED','UPDATED','BEFORE_AWS_S3_TRANSITION'))))) where ((`msg_info`.`customer_email` <> 'test@example.com') and if(((`customer_events`.`event_name` = 'VIEW_SLIDE') and ((`customer_events`.`param1int` < 1) or (`customer_events`.`param2float` < 1) or (`customer_events`.`param2float` > 3599))),0,1)) group by `customer_events`.`session_id`,`customer_events`.`event_name`,cast(`customer_events`.`timestamp` as date) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_file_page_duration_agg_by_session_page_number`
--

/*!50001 DROP VIEW IF EXISTS `view_file_page_duration_agg_by_session_page_number`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`adminFh4jYg3`@`localhost` SQL SECURITY INVOKER */
/*!50001 VIEW `view_file_page_duration_agg_by_session_page_number` AS select `slides`.`id` AS `file_hash`,`slides`.`sales_man_email` AS `salesman_email`,`msg_info`.`customer_email` AS `customer_email`,`customer_events`.`session_id` AS `session_id`,`customer_events`.`param1int` AS `page_number`,sum(`customer_events`.`param2float`) AS `view_duration` from ((`customer_events` join `msg_info` on((`msg_info`.`id` = `customer_events`.`msg_id`))) join `slides` on(((`slides`.`id` = `msg_info`.`slides_id`) and (`slides`.`status` in ('CREATED','UPDATED','BEFORE_AWS_S3_TRANSITION'))))) where ((`msg_info`.`customer_email` <> 'test@example.com') and (`customer_events`.`event_name` = 'VIEW_SLIDE') and (`customer_events`.`param1int` >= 1) and (`customer_events`.`param2float` >= 1) and (`customer_events`.`param2float` <= 3600)) group by `customer_events`.`session_id`,`customer_events`.`param1int` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_file_performance_agg_by_date_file_hash`
--

/*!50001 DROP VIEW IF EXISTS `view_file_performance_agg_by_date_file_hash`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`adminFh4jYg3`@`localhost` SQL SECURITY INVOKER */
/*!50001 VIEW `view_file_performance_agg_by_date_file_hash` AS select `view_file_agg_by_session_event_name_date`.`date` AS `date`,`view_file_agg_by_session_event_name_date`.`salesman_email` AS `salesman_email`,`view_file_agg_by_session_event_name_date`.`file_hash` AS `file_hash`,(((0.5 * sum(if(((`view_file_agg_by_session_event_name_date`.`event_name` = 'VIEW_SLIDE') and (`view_file_agg_by_session_event_name_date`.`count_distinct_pages_viewed` > 1)),1,0))) / sum(if((`view_file_agg_by_session_event_name_date`.`event_name` = 'OPEN_SLIDES'),1,0))) + ((0.5 * sum(if((`view_file_agg_by_session_event_name_date`.`event_name` = 'CLICKED_CTA'),1,0))) / sum(if((`view_file_agg_by_session_event_name_date`.`event_name` = 'OPEN_SLIDES'),1,0)))) AS `file_performance` from `view_file_agg_by_session_event_name_date` group by `view_file_agg_by_session_event_name_date`.`date`,`view_file_agg_by_session_event_name_date`.`file_hash` having (`file_performance` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-26 16:05:33
